server {
	listen gk-dit417:80 default_server;
	listen [::]:80 default_server;

	root D:\\service\\searcher;

	index index.php;

	server_name vsktools;

	location / {
		try_files $uri $uri/ =404;
	}

	location /storage/ {
		internal;
		root D:\service\searcher\storage;
	}

	location ~ \.php$ {
		
#		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		
#		try_files $fastcgi_script_name =404;

		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;

		fastcgi_index index.php;

		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9009;
				
	}

	location ~ /\.ht {
		deny all;
	}
}
